* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
}

/* header*/
header {
  width: 100%;
}

#menu {
  display: flex;
  background-color: aqua;
  position: fixed;
  width: 100%;
  height: 60px;
}

#left {
  display: flex;
  margin-right: auto;
  align-items: center;
}

#left li {
  margin: 20px;
}

#right {
  display: flex;
  margin-left: auto;
  align-items: center;
}

#right li {
  margin: 20px;
}

/* home */
#home {
  width: 100%;
  height: 500px;
  margin-top: 100px;
  position: absolute;
  z-index: -1;
}

.home {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: grid;
  grid-template-areas:
    'img h1'
    'img h2'
    'img p1'
    'img p2';
  grid-template-rows: 125px 125px 125px 125px;
  grid-template-columns: 50% 50%;
}

.home img {
  grid-area: img;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home h1 {
  grid-area: h1;
}

.home h2 {
  grid-area: h2;
}

.home p.p1 {
  grid-area: p1;
}

.home p.p2 {
  grid-area: p2;
}

.home h1,
h2,
p.p1,
p.p2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: grey;
}

/* portfolo */
#portfolio {
  width: 100%;
  height: 500px;

  margin-top: 640px;
  position: absolute;
  z-index: -1;
}

.portfolio {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: grid;
  grid-template-areas:
    'h2 h2'
    'site1 site2'
    'site3 site4';
  grid-template-rows: 100px 200px 200px;
  grid-template-columns: 50% 50%;
  background-color: grey;
}

.portfolio h2 {
  grid-area: h2;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
}

.portfolio a#site1 {
  grid-area: site1;
  display: flex;
  justify-content: left;
  margin-left: 20px;
  color: white;
}

.portfolio a#site1 img {
  height: 150px;
}

.portfolio a#site2 {
  grid-area: site2;
  display: flex;
  justify-content: left;
  margin-left: 20px;
  color: white;
}

.portfolio a#site2 img {
  height: 150px;
}

.portfolio p#note {
  grid-area: site4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* services */
#services {
  width: 100%;
  height: 500px;
  margin-top: 1180px;
  position: absolute;
  z-index: -1;
}

.services {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: grid;
  grid-template-areas:
    'h2 h2 h2'
    'img1 img2 img3'
    'text1 text2 text3';
  grid-template-rows: 100px 100px 300px;
  grid-template-columns: 33.3% 33.3% 33.4%;
  background-color: grey;
}

.services h2 {
  grid-area: h2;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
}

.services img#img1 {
  grid-area: img1;
  margin: auto;
}

.services img#img2 {
  grid-area: img2;
  margin: auto;
}

.services img#img3 {
  grid-area: img3;
  margin: auto;
}

.services p#text1 {
  grid-area: text1;
  margin: auto;
}

.services p#text2 {
  grid-area: text2;
  margin: auto;
}

.services p#text3 {
  grid-area: text3;
  margin: auto;
}

/* contacts */
#contacts {
  width: 100%;
  height: 350px;
  margin-top: 1720px;
  position: absolute;
  z-index: -1;
}

.contacts {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: grid;
  grid-template-areas:
    'h2 h2 h2 h2'
    'space1 social1 social2 space2'
    'space1 social3 social4 space2'
    'space1 social5 social6 space2'
    'spcae1 social7 social8 space2';
  grid-template-rows: 100px 50px 50px 50px 50px;
  grid-template-columns: 1fr 60px 100px 1fr;
  background-color: grey;
}

.contacts h2 {
  grid-area: h2;
}

.contacts img.social1 {
  grid-area: social1;
}

.contacts a.social1 {
  grid-area: social2;
}

.contacts img.social2 {
  grid-area: social3;
}

.contacts a.social2 {
  grid-area: social4;
}

.contacts img.social3 {
  grid-area: social5;
}

.contacts a.social3 {
  grid-area: social6;
}

.contacts img.social4 {
  grid-area: social7;
}

.contacts a.social4 {
  grid-area: social8;
}

.contacts img {
  margin: auto;
}

.contacts a {
  color: black;
  display: flex;
  justify-content: left;
  align-items: center;
}
